\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Navajo Nation Boundaries for New Mexico. Right: COVID-19 cases as of June 17th 2020 according to the New Mexico Department of Health. We can immediately see that the northwest corner of the state has both the most cases (raw count) and is part of the Navajo Nation territory. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population normalized log case counts by county in New Mexico. This is computed by taking the cases over time, dividing by population size and taking the natural logarithm. We can clearly see heterogeneity amongst the growth rates by county. \relax }}{3}}
\newlabel{fig:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Covariate Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariate maps used in the above analysis. \textbf  {Top Left} shows the percentage of households that have multiple generations of occupants in the household. \textbf  {Top Right} shows the percentage of households in the county that have access to healthcare, as defined by NMDOH. \textbf  {Bottom Left} shows the percentage of households in the county facing some level of food insecurity, as defined by NMDOH. \textbf  {Bottom Right} shows the population density of each county, as defined by NMDOH. \relax }}{5}}
\newlabel{fig:covariate_data}{{3}{5}}
\bibstyle{unsrt}
\bibdata{bib}
